/* Slider */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 -10px;
    /* Compensa o espaço horizontal para que o espaçamento funcione corretamente */
    padding: 0;
}

.slick-slide {
    display: block;
    float: left;
    height: 100%;
    min-height: 1px;
    margin: 0 10px;
    /* Espaçamento entre os slides (horizontal) */
    box-sizing: border-box;
    /* Garante que o margin seja incluído no tamanho total do slide */
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-dots {
    text-align: center;
    /* Centraliza os dots abaixo do carrossel */
    margin-top: 20px;
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
    /* Espaçamento horizontal entre os dots */
}

.slick-dots li button {
    width: 10px;
    /* Define a largura dos dots */
    height: 10px;
    /* Define a altura dos dots */
    background-color: #d8d8d8;
    /* Cor dos dots inativos */
    border-radius: 50%;
    /* Deixa os dots redondos */
    border-color: transparent;
    color: transparent;
}

.slick-dots li.slick-active button {
    background-color: #6eb4ff;
    /* Cor dos dots ativos (selecionados) */
}