
/*=============================
	Google Fonts
===============================*/
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300;12..96,400;12..96,500;12..96,600;12..96,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');




/*=============================
	Base - CSS
===============================*/

:root {
	--font-family: "Bricolage Grotesque", sans-serif;
	--primary: #4770FF;
	--black: #1A1F2C;
	--light-black: #576076;
	--white: #ffffff;
	--paragraph: #616670;
	--background: #F0F2F5;
	--font-size: 16px;
	--font-weight: 400;
	--line-height: 1.6em;
	--transision: all 0.1s ease-out 0s;
	--border: #DBDFE5;
}

* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}

body {
	font-family: var(--font-family);
	font-weight: var(--font-weight);
	font-size: var(--font-size);
	line-height: var(--line-height);
	color: var(--black);
	overflow-x: hidden;
	background-color: var(--background);
	padding: 24px 10px 24px 10px;
	min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

a,
span,
small {
	display: inline-block;
}

a,
button {
	-webkit-transition: all 0.1s ease-out 0s;
	-moz-transition: all 0.1s ease-out 0s;
	-ms-transition: all 0.1s ease-out 0s;
	-o-transition: all 0.1s ease-out 0s;
	transition: all 0.1s ease-out 0s;
	text-decoration: none;
}

a:focus,
.btn:focus,
button:focus {
	text-decoration: none;
	outline: none;
	box-shadow: none;
}

ul,
ol {
	margin: 0;
	padding: 0;
}

p {
	font-size: var(--font-size);
	font-weight: var(--font-weight);
	line-height: var(--line-height);
	color: var(--paragraph);
	margin: 0;
	padding: 0;
}

.uppercase {
	text-transform: uppercase;
}

.capitalize {
	text-transform: capitalize;
}


.mt-24 {
	margin-top: 24px;
}

.mb-24 {
	margin-bottom: 24px;
}

#page-content {
	display: none;
}


/*=============================
	Header - CSS
===============================*/

.header-area {
	width: 100%;
	z-index: 99;
	position: sticky;
	top: 0;
}

.header-area .menu-container {
    background-color: var(--white);
    box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
    border-radius: 16px;
    padding: 18px 20px 17px 24px;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 15px;
}

.header-area .container .navbar-main {
	display: inline-flex;
	gap: 12px;
	align-items: center;
}

.header-area .container .navbar-brand {
    font-family: 'Poppins', sans-serif;	
	font-size: 24px;
	line-height: 1em;
	display: inline-flex;
	gap: 5px;
	align-items: center;
}

.header-area .container .navbar-brand span {
    font-family: 'Poppins', sans-serif;	
	font-size: 24px;
	margin-left: 8px;	
	font-weight: 600;
	line-height: 1em;
	color: var(--black);
}

.header-area .container .navbar-brand span.primary {
	color: var(--primary);
}

.header-area .navbar {
	padding: 0;
}

.header-area .navbar-expand-lg .navbar-info {
	display: block !important;
}

.header-area .navbar-expand-lg .navbar-info .nav-link {
	padding: 0;
}

.header-area .navbar-info .nav-item {
	position: relative;
	display: inline-block;
}

.header-area .navbar-info .nav-link {
	color: var(--light-black);
	font-size: 16px;
	font-weight: 500;
	line-height: 120%;
	display: flex;
	align-items: center;
	padding: 10px 12px !important;
	border-radius: 8px;
}

.header-area .navbar-info .nav-link .nav-icon {
	stroke: #8991A7;
	width: 20px;
	height: 20px;
	margin-right: 11px;
	transition: var(--transision);
}

.header-area .navbar-info .nav-link.active {
	color: var(--black);
	background-color: var(--background);
}

.header-area .navbar-info .nav-link.active .nav-icon {
	stroke: var(--black);
}

.header-area .navbar-info .nav-item:hover .nav-link {
	background-color: var(--background);
}

.header-area .navbar-info .nav-item:hover .nav-link .nav-icon {
	stroke: var(--black);
}

.header-area .header-right-info .contact-btn {
	background-color: #25d366;
	border-radius: 8px;
	padding: 16px 24px;
	font-size: 16px;
	font-weight: 600;
	color: var(--white);
	line-height: 1.2em;
	margin-left: 16px;
}



.header-area .header-right-info {
    display: flex;
    justify-content: flex-end; 
    flex-grow: 1; 
}

.header-area .social-media-icon {
    margin-left: auto; 
}

.header-area .header-right-info .contact-btn:hover {
	background-color: #2ce26f;
}

.header-area .header-right-info .contact-btn .icon {
	margin-right: 8px;
}

.header-area .mobile-menu-control-bar .mobile-menu-control-bar {
	background-color: transparent;
	border: 0;
	font-size: 22px;
	margin-top: 2px;
	margin-right: 15px;
}

.navbar-main.show {
	left: 0 !important;
}

.logo-img {
	height: 40px; /* Define the height of the logo */
	vertical-align: middle; /* Aligns the logo with the middle of the text */
  }
  

/*=============================
	Home - CSS
===============================*/

.home-area {
	margin-top: 24px;
}

.card {
    border: 0;
    background-color: var(--white);
    box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
    border-radius: 16px;
    /* Remove height fixo para permitir que o conteúdo ajuste-se de forma fluida */
    display: flex;
    flex-direction: column; /* Alinha o conteúdo verticalmente */
    justify-content: space-between; /* Garante que o conteúdo dentro do card se espalhe corretamente */
    height: auto; /* Deixa a altura do card ser definida pelo conteúdo */
}

.card-body {
    padding: 25px;
}


.profile-title {
    font-family: 'Poppins', sans-serif;	
	font-size: 22px;
	font-weight: 600;
	line-height: 1.333em;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 24px;
}


.card-title {
    font-family: 'Poppins', sans-serif;	
	font-size: 26px;
	font-weight: 600;
	line-height: 1.333em;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 24px;
}

.card-title .link-btn {
	font-size: 16px;
	font-weight: 400;
	color: var(--primary);
	line-height: 1.5em;
	border-bottom: 1px solid var(--border);
}

.card-title .link-btn:hover {
	border-color: var(--primary);
}

.card-title .link-btn .icon {
	stroke: var(--primary);
}




/*=============================
	Profile - CSS
===============================*/


.profile-card .image {
    background-color: var(--background);
    border-radius: 8px;
    overflow: hidden;
    width: 100%; /* Muda para 100% para ser responsivo */
    height: auto; /* Altura ajustável para manter a proporção */
    aspect-ratio: 306 / 260; /* Mantém a proporção desejada */
    margin-bottom: 20px; /* Adiciona um espaço abaixo da imagem */
}

.profile-card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garante que a imagem preencha todo o espaço, cortando se necessário */
    object-position: center; /* Centraliza a imagem dentro da div */
    display: block;
    margin: 0;
}

.profile-card {
    height: 100%; /* Permite que o card do perfil ocupe toda a altura disponível */
    display: flex;
    flex-direction: column;
}

.profile-card .text {
    flex-grow: 1; /* Faz com que a seção de texto do card cresça para preencher o espaço disponível */
}

.profile-card .text p {
	margin-top: 8px;
	color: var(--light-black);
	font-size: 17px;
	font-weight: 400;
	line-height: 1.5em;
}

.profile-card .text p span {
	color: var(--black);
	font-weight: 600;
}



.info-card {
    display: flex;
    flex-direction: column;
    gap: 17px;
    padding: 14px;
    border-radius: 10px;
    border: 1px solid #ffffff;
}

.info-item {
    display: flex;
    align-items: center;
    font-size: 17px;
    color: #576076;
    padding-bottom: 10px;
    border-bottom: 1px solid #ececec;
}

.info-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.info-item i {
    margin-right: 12px;
    font-size: 20px;
    color: #007bff;
}


/*=============================
	Software Section - CSS
===============================*/


.software-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Alterado para flex-start */
}

.software-card .software-item {
	text-align: center;
	margin: 3px;
}

.software-card .software-item .image {
	background-color: var(--background);
	border-radius: 12px;
	padding: 24px;
}

.software-card .software-item .image img {
	width: 42px;
	height: 42px;
}

.software-card .software-item .text .title {
	font-size: 16px;
	font-weight: 500;
	color: var(--black);
	line-height: 1.5em;
	margin-top: 8px;
	margin-bottom: 8px;
}



/*=============================
	Skills Section - CSS
===============================*/


.skills-item {
	background-color: var(--background);
	padding: 16px 16px 24px 16px;
	border-radius: 16px;
}

.skills-item .image {
	background-color: var(--white);
	border-radius: 8px;
	padding: 20px;
}

.skills-item .text .title {
	font-size: 16px;
	font-weight: 500;
	color: var(--black);
	line-height: 1.5em;
	margin-top: 16px;
}

.skills-item .icon {
	width: 64px;
	height: 64px;
  }

/*=============================
	Projects Section - CSS
===============================*/

.projects-header {
    display: flex;
    justify-content: space-between; /* Coloca o título à esquerda e os filtros à direita */
    align-items: center; /* Alinha verticalmente o título e os filtros */
}


/* Estilização dos itens de projetos */
.card-projects .projects-item {
    background-color: var(--background); /* Fundo do projeto */
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.card-projects .projects-item:hover {
    transform: translateY(-5px); /* Movimenta o item suavemente ao hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Aumenta a sombra ao hover */
}

/* Área da imagem do projeto */
.card-projects .projects-item .image {
    background-color: var(--background); /* Cor de fundo da imagem */
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}

.card-projects .projects-item .image img {
    width: 100%; /* A imagem cobre toda a largura do container */
    border-radius: 16px;
    object-fit: cover; /* Garante que a imagem cubra o espaço sem distorção */
}

/* Informação sobre o projeto na parte inferior da imagem */
.card-projects .projects-item .image .info {
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)); /* Gradiente suave */
    width: 100%;
    padding: 10px;
}

/* Estilo da categoria exibida na imagem */
.card-projects .projects-item .image .info .category {
    font-size: 12px;
    font-weight: 500;
    color: var(--primary); /* Cor primária para o texto */
    background-color: var(--white); /* Fundo branco para a categoria */
    border-radius: 4px;
    padding: 4px 8px;
    margin: 16px;
    line-height: 1.333em;
}

/* Botão de visualização completa ao passar o mouse */
.card-projects .projects-item .image .full-image-preview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centraliza o botão */
    z-index: 9;
    width: 40px;
    height: 40px;
    background-color: var(--white); /* Fundo branco para o botão */
    border-radius: 50%; /* Forma circular */
    text-align: center;
    line-height: 38px;
    color: var(--primary); /* Cor do ícone */
    filter: drop-shadow(0 12px 12px rgba(26, 31, 44, 0.25)); /* Sombra para destacar o botão */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Transição suave para o hover */
    visibility: hidden;
    opacity: 0;
}

.card-projects .projects-item .image .full-image-preview .icon {
    width: 22px;
    height: 22px;
}

.card-projects .projects-item .image:hover .full-image-preview {
    visibility: visible; /* Torna o botão visível ao passar o mouse */
    opacity: 1;
}

/* Estilo para o texto do projeto */
.info {
    text-align: center;
    margin-top: 16px; /* Espaço superior */
}

.info .title {
    font-size: 16px; /* Tamanho da fonte ajustado para ser igual ao .skills-item */
    font-weight: 500;
    color: var(--black); /* Usa a variável de cor preta */
    line-height: 1.5em; /* Espaçamento entre linhas */
}

.info .category {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}


.projects-tabs {
    display: flex;
    gap: 10px; /* Espaçamento entre os filtros */
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
}



.projects-item {
    padding: 17px;
    margin-top: 10px;
    min-width: 25%; /* 4 colunas no desktop */
    box-sizing: border-box; /* Garante que o padding seja incluído nas dimensões totais */
    display: block; /* Deve estar definido como "block" para permitir o "show/hide" via jQuery */
}

.tab-btn {
    padding: 4px 15px;
    background-color: transparent;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 16px;
    cursor: pointer;
    font-size: 14px;
    transition: border-color 0.3s, color 0.3s;
}

.tab-btn.active {
    border-color: #4770FF; /* Destaque para o filtro ativo */
    color: #4770FF;
}

.tab-btn:hover {
    border-color: #4770FF; /* Cor ao passar o mouse */
    color: #4770FF;
}


/* Estilização dos filtros na versão mobile */
.projects-tabs-mobile {
    display: block; /* Garante que o container ocupe toda a linha */
    margin-top: 10px; /* Espaço entre o título e os filtros */
    font-size: 14px; /* Tamanho de fonte menor para os filtros */
    font-weight: 400; /* Peso normal */
    color: #666; /* Cor do texto mais suave */
    text-align: center; /* Centraliza os filtros */    
}

.projects-tabs-mobile .filter-text {
    display: inline-block; /* Garante que os filtros fiquem em uma linha */
    margin-right: 15px; /* Espaçamento entre os filtros */
    cursor: pointer; /* Indica que é clicável */
    transition: color 0.3s ease; /* Transição suave para mudança de cor */
}

.projects-tabs-mobile .filter-text:hover {
    color: #4770FF; /* Muda a cor ao passar o mouse */
}

.projects-tabs-mobile .filter-text.active {
    font-weight: 600; /* Deixa o filtro ativo mais destacado */
    color: #4770FF; /* Cor de destaque para o filtro ativo */
}




/*=============================
	Buttons - CSS
===============================*/



.btn {
    display: flex; /* Habilita o Flexbox */
    align-items: center; /* Alinha verticalmente o texto e o ícone */
    justify-content: center; /* Centraliza o conteúdo, se necessário */
}

.btn .material-icons {
    margin-right: 8px; /* Espaçamento entre o ícone e o texto */
}

.btn i {
    font-size: 20px; /* Tamanho do ícone */
    margin-right: 8px; /* Espaçamento entre o ícone e o texto */
}

/* Cores dos botões */
.btn.btn-call {
    background-color: #007bff; /* Azul padrão do Bootstrap */
    color: white; /* Cor do texto do botão */
}

.btn.btn-copy {
    background-color: #f8f9fa; /* Cor de fundo do botão "Copiar E-mail" */
    color: #555555; /* Cor do texto do botão */
}



.buttons-group {
    margin-top: 8px;
    display: flex;
    flex-direction: column; /* Faz os botões ficarem um embaixo do outro */
    row-gap: 8px; /* Espaço entre os botões */
}

.buttons-group .btn {
    background-color: var(--primary);
    border-radius: 8px;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    line-height: 1.5em;
    width: 100%; /* Faz os botões ocuparem a largura completa */
    text-align: center;
}

.buttons-group .btn:hover {
    background-color: #2563EB;
}

.buttons-group .btn .icon {
    margin-right: 8px;
}

.buttons-group .btn.btn-call:focus {
    color: var(--white);
    border-color: transparent;
}

.buttons-group .btn.btn-copy {
    border: 1px solid var(--border);
    background-color: transparent;
    color: var(--black);
    position: relative;
}

.buttons-group .btn.btn-copy .icon {
    stroke: #1A1F2C;
    transition: var(--transition);
}

.buttons-group .btn.btn-copy::before {
    position: absolute;
    content: "Copied to clipboard";
    background-color: var(--black);
    font-size: 12px;
    font-weight: 600;
    color: var(--white);
    border-radius: 5px;
    padding: 4px 12px;
    line-height: 14px;
    white-space: nowrap;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

.buttons-group .btn.btn-copy.active::before {
    display: block !important;
}

.buttons-group .btn.btn-copy:hover {
    background-color: var(--background);
}


/*=============================
	Social Media Icons - CSS
===============================*/

.social-media-icon ul li {
	display: inline-block;
}

.social-media-icon ul li {
	margin-right: 4px;
}

.social-media-icon ul li a {
	color: #384559;
	font-size: 20px;
	width: 40px;
	height: 40px;
	border-radius: 8px;
	border: 1px solid var(--border);
	text-align: center;
	line-height: 40px;
}

.social-media-icon ul li a:hover {
	color: var(--primary);
}









/*=============================
	Footer - CSS
===============================*/

.footer-area {
	padding-top: 60px;
}

.footer-area .text p {
	font-size: 14px;
	font-weight: 400;
	color: var(--black);
	line-height: 1.257em;
}

.footer-area .text p a {
	color: var(--primary);
}

.footer-area .text p a:hover {
	text-decoration: underline;
}

.experience-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.experience-item {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 10px 20px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.experience-text {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #333;
    font-weight: 500;
}
